pipeline
{
    agent any
    stages
    {
        stage('ContinousDownload')
        {
            steps
            {
                script
                {
                    try
                    {
                        git 'https://github.com/intelliqittrainings/maven'
                    }
                    catch(Exception e1)
                    {
                        mail bcc: '', body: 'Download Fails', cc: '', from: '', replyTo: '', subject: 'Download', to: 'prakash.ravi144@gmail.com'
                        exit(1);
                    }
                }
            }
        }
        stage('ContinousBuild')
        {
            steps
            {
                script
                {
                    try
                    {
                        sh label: '', script: 'mvn package'
                    }
                    catch (Exception e2)
                    {
                        mail bcc: '', body: 'Build Fails', cc: '', from: '', replyTo: '', subject: 'Build', to: 'prakash.ravi144@gmail.com'
                        exit(1);
                    }
                }
            }
        }
        stage('ContinousDeployment')
        {
            steps
            {
                script
                {
                    try
                    {
                      sh label: '', script: 'scp /home/ubuntu/.jenkins/workspace/DeclarativePipeline/webapp/target/webapp.war ubuntu@172.31.35.155:/var/lib/tomcat8/webapps/testingapp.war'  
                    }
                    catch(Exception e3)
                    {
                        mail bcc: '', body: 'DeploymentStage Fails', cc: '', from: '', replyTo: '', subject: 'DeploymentStage', to: 'prakash.ravi144@gmail.com'
                        exit(1);
                    }
                }
                
            }
        }
        stage('PerformanceTesting')
        {
            steps
            {
                script
                {
                    try
                    {
                        git 'https://github.com/selenium-saikrishna/FunctionalTesting'
                        sh label: '', script: 'echo "Performance Testing is done"'
                    }
                    catch(Exception e4)
                    {
                        mail bcc: '', body: 'PerformanceTesting Fails', cc: '', from: '', replyTo: '', subject: 'PerformanceTesting', to: 'prakash.ravi144@gmail.com'
                        exit(1);
                    }
                }
            }
        }
    } 
    post
    {
        success
        {
            sh label: '', script: 'scp /home/ubuntu/.jenkins/workspace/DeclarativePipeline/webapp/target/webapp.war ubuntu@172.31.26.147:/var/lib/tomcat8/webapps/prodapp.war'
        }
        failure
        {
            mail bcc: '', body: '--->DeliveryFail<----', cc: '', from: '', replyTo: '', subject: 'DeliveryFail', to: 'prakash.ravi144@gmail.com'
        }
    }
}
